
T9690 000:693 SEGGER J-Link V4.96d Log File (0001ms, 0281ms total)
T9690 000:693 DLL Compiled: Jan 29 2015 11:45:37 (0002ms, 0282ms total)
T9690 000:693 Logging started @ 2022-05-14 17:23 (0002ms, 0282ms total)
T9690 000:695 JLINK_SetWarnOutHandler(...) (0000ms, 0282ms total)
T9690 000:696 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.40
S/N: 59414837
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0275ms, 0558ms total)
T9690 000:971 JLINK_SetErrorOutHandler(...) (0000ms, 0558ms total)
T9690 000:971 JLINK_ExecCommand("ProjectFile = "D:\RM2022\a-up\-2022-rm-a-up\JLinkSettings.ini"", ...)Device "STM32F427II" selected.  returns 0x00 (0010ms, 0568ms total)
T9690 000:981 JLINK_ExecCommand("Device = STM32F427IIHx", ...)Device "STM32F427II" selected.  returns 0x00 (0001ms, 0570ms total)
T9690 000:983 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0570ms total)
T9690 000:983 JLINK_GetHardwareVersion()  returns 0x16F30 (0001ms, 0571ms total)
T9690 000:984 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0571ms total)
T9690 000:984 JLINK_GetFirmwareString(...) (0000ms, 0571ms total)
T9690 000:984 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0571ms total)
T9690 000:984 JLINK_GetCompileDateTime() (0001ms, 0572ms total)
T9690 000:985 JLINK_GetFirmwareString(...) (0000ms, 0572ms total)
T9690 000:985 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0572ms total)
T9690 000:985 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0574ms total)
T9690 000:987 JLINK_SetSpeed(5000) (0000ms, 0574ms total)
T9690 000:988 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0574ms total)
T9690 000:988 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>
 (0105ms, 0786ms total)
T9690 001:200 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG> (0105ms, 0891ms total)
T9690 001:321 JLINK_GetFirmwareString(...) (0000ms, 0891ms total)
T9690 032:311 JLINK_Close() (0001ms, 0892ms total)
T9690 032:311  (0001ms, 0892ms total)
T9690 032:311 Closed (0001ms, 0892ms total)
