--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\bsp.o"
".\objects\can2.o"
".\objects\can1.o"
".\objects\gun.o"
".\objects\timer.o"
".\objects\usart1.o"
".\objects\usart3.o"
".\objects\adc.o"
".\objects\usart6.o"
".\objects\usart2.o"
".\objects\freedom_status.o"
".\objects\speedtask.o"
".\objects\controltask.o"
".\objects\workstate.o"
".\objects\shootingtask.o"
".\objects\gunheartandbleed.o"
".\objects\judgingsystemtask.o"
".\objects\phototube.o"
".\objects\doget_state.o"
".\objects\canbustask.o"
".\objects\encoder.o"
".\objects\remotetask.o"
".\objects\common.o"
".\objects\crc.o"
".\objects\pid.o"
".\objects\ramp.o"
".\objects\kalman.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_cryp.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_dma2d.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_ltdc.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\stm32f4xx_fmc.o"
".\objects\startup_stm32f427xx.o"
--strict --scatter ".\Objects\Sentry.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Sentry.map" -o .\Objects\Sentry.axf