
T2F44 000:181 SEGGER J-Link V6.14b Log File (0001ms, 0022ms total)
T2F44 000:181 DLL Compiled: Mar  9 2017 08:46:04 (0001ms, 0022ms total)
T2F44 000:181 Logging started @ 2022-03-24 19:49 (0001ms, 0022ms total)
T2F44 000:182 JLINK_SetWarnOutHandler(...) (0000ms, 0022ms total)
T2F44 000:182 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.70
S/N: 59768901
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0011ms, 0033ms total)
T2F44 000:182   returns O.K. (0011ms, 0033ms total)
T2F44 000:193 JLINK_SetErrorOutHandler(...) (0000ms, 0033ms total)
T2F44 000:193 JLINK_ExecCommand("ProjectFile = "D:\RM2022\2022-rm-a-down\JLinkSettings.ini"", ...). D:\App\KEIL\ARM\Segger\JLinkDevices.xml evaluated successfully.C:\Program Files (x86)\SEGGER\JLink_V614b\JLinkDevices.xml evaluated successfully.Device "STM32F427II" selected.  returns 0x00 (0062ms, 0095ms total)
T2F44 000:256 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0001ms, 0096ms total)
T2F44 000:257 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0096ms total)
T2F44 000:257 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0096ms total)
T2F44 000:257 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0096ms total)
T2F44 000:257 JLINK_GetFirmwareString(...) (0000ms, 0096ms total)
T2F44 000:257 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0096ms total)
T2F44 000:257 JLINK_GetCompileDateTime() (0000ms, 0096ms total)
T2F44 000:257 JLINK_GetFirmwareString(...) (0000ms, 0096ms total)
T2F44 000:257 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0096ms total)
T2F44 000:257 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0097ms total)
T2F44 000:258 JLINK_SetSpeed(5000) (0000ms, 0097ms total)
T2F44 000:258 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0097ms total)
T2F44 000:258 JLINK_Reset() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: 
STM32: Connecting to CPU via connect under reset failed.JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0685ms, 1976ms total)
T2F44 002:137 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0685ms, 2661ms total)
T2F44 002:825 JLINK_GetFirmwareString(...) (0000ms, 2661ms total)
T2F44 004:410 JLINK_Close() (0007ms, 2668ms total)
T2F44 004:410  (0007ms, 2668ms total)
T2F44 004:410 Closed (0007ms, 2668ms total)
