
T2FE4 000:323 SEGGER J-Link V6.14b Log File (0002ms, 0043ms total)
T2FE4 000:323 DLL Compiled: Mar  9 2017 08:46:04 (0002ms, 0043ms total)
T2FE4 000:323 Logging started @ 2022-03-29 19:16 (0002ms, 0043ms total)
T2FE4 000:326 JLINK_SetWarnOutHandler(...) (0000ms, 0044ms total)
T2FE4 000:326 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.70
S/N: 59768901
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0017ms, 0061ms total)
T2FE4 000:326   returns O.K. (0017ms, 0061ms total)
T2FE4 000:344 JLINK_SetErrorOutHandler(...) (0000ms, 0062ms total)
T2FE4 000:344 JLINK_ExecCommand("ProjectFile = "D:\RM2022\1\2022-rm-a-down\2022-rm-a-down\JLinkSettings.ini"", ...). D:\App\KEIL\ARM\Segger\JLinkDevices.xml evaluated successfully.C:\Program Files (x86)\SEGGER\JLink_V614b\JLinkDevices.xml evaluated successfully.Device "STM32F427II" selected.  returns 0x00 (0249ms, 0311ms total)
T2FE4 000:593 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0005ms, 0316ms total)
T2FE4 000:598 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0316ms total)
T2FE4 000:598 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0316ms total)
T2FE4 000:598 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0316ms total)
T2FE4 000:598 JLINK_GetFirmwareString(...) (0000ms, 0316ms total)
T2FE4 000:598 JLINK_GetDLLVersion()  returns 61402 (0001ms, 0317ms total)
T2FE4 000:599 JLINK_GetCompileDateTime() (0000ms, 0317ms total)
T2FE4 000:599 JLINK_GetFirmwareString(...) (0000ms, 0317ms total)
T2FE4 000:599 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0317ms total)
T2FE4 000:599 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0319ms total)
T2FE4 000:601 JLINK_SetSpeed(5000) (0000ms, 0319ms total)
T2FE4 000:601 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0319ms total)
T2FE4 000:602 JLINK_Reset() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: 
STM32: Connecting to CPU via connect under reset failed.JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0695ms, 2227ms total)
T2FE4 002:511 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0693ms, 2920ms total)
T2FE4 003:219 JLINK_GetFirmwareString(...) (0000ms, 2920ms total)
T2FE4 003:324 JLINK_Close() (0011ms, 2931ms total)
T2FE4 003:324  (0011ms, 2931ms total)
T2FE4 003:324 Closed (0012ms, 2932ms total)
