一、硬件使用情况
TIM2--->记录程序运行时间
TIM5--->TIM5_CH1(PA0)、TIM5_CH2(PA1)控制左右摩擦轮
TIM6--->2ms中断一次，刷新控制环
USART1--->接遥控器，辅助调试
USART2--->接收陀螺仪数据
USART3--->接收PC数据


二、中断优先级
功能                 抢占优先级                响应优先级
TIM6                     0                           0         (最高)
CAN1_TX                  1                           0
CAN1_RX                  1                           0
USART1                   1                           2
USART2                   0                           1
USART3                   2                           2

三、哨兵基本规则
1.初始血量、上限血量：3000
2.射速上限：30m/s
3.热量上限：480
4.每秒热量冷却：160

四、基本功能
1.被攻击后转过去；
2.40s底盘断电时强势输出；
3.底盘随机快速移动（全段轨道跑）

五、程序状态
1.停止状态
2.准备状态
3.自由状态(粗巡逻状态)：底盘慢速移动，看到目标进入等待状态；
4.等待状态：等待2s还能识别到目标就进入识别模式，否则进入精巡逻状态；
5.战车识别状态：底盘停下来，云台随动跟随射击；
6.精巡逻状态：以yaw当前码盘位置左右30度范围内慢速旋转；
7.躲避状态：快速躲开被攻击位置(变速跑)

备注：
     1.识别到目标时通过视觉距离反馈保持最佳射击位置；
     2.弯道处差速；

六、参数
1.底盘最小移动速度：200  最大移动速度：800



七、其他
1.安装PC和摄像头；
2.安装3个光电管；
3.安装裁判系统、装甲板、测速模块；
3.等待哨兵板，把线做完；
4.怎么把一半的轨道当做整段来调；
5.粗巡逻底盘的运动规律(匀速平稳运动)；
6.躲避状态下底盘运动规律(速度正弦变化)；