
T7B28 000:828 SEGGER J-Link V4.96d Log File (0002ms, 0286ms total)
T7B28 000:828 DLL Compiled: Jan 29 2015 11:45:37 (0002ms, 0286ms total)
T7B28 000:828 Logging started @ 2021-12-15 21:46 (0002ms, 0286ms total)
T7B28 000:830 JLINK_SetWarnOutHandler(...) (0000ms, 0286ms total)
T7B28 000:830 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.40
S/N: 59414837
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0276ms, 0562ms total)
T7B28 001:107 JLINK_SetErrorOutHandler(...) (0000ms, 0562ms total)
T7B28 001:107 JLINK_ExecCommand("ProjectFile = "D:\Robo\1\-2022-rm-test---\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0003ms, 0565ms total)
T7B28 001:110 JLINK_ExecCommand("Device = STM32F407IGHx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0001ms, 0566ms total)
T7B28 001:111 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0566ms total)
T7B28 001:111 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0566ms total)
T7B28 001:111 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0566ms total)
T7B28 001:111 JLINK_GetFirmwareString(...) (0001ms, 0567ms total)
T7B28 001:112 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0567ms total)
T7B28 001:112 JLINK_GetCompileDateTime() (0000ms, 0567ms total)
T7B28 001:112 JLINK_GetFirmwareString(...) (0000ms, 0567ms total)
T7B28 001:112 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0567ms total)
T7B28 001:112 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0569ms total)
T7B28 001:114 JLINK_SetSpeed(5000) (0000ms, 0569ms total)
T7B28 001:115 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0569ms total)
T7B28 001:115 JLINK_Reset() >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0204ms, 0976ms total)
T7B28 001:522 JLINK_GetId() >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0204ms, 1180ms total)
T7B28 001:740 JLINK_GetFirmwareString(...) (0000ms, 1180ms total)
T7B28 005:977 JLINK_Close() (0000ms, 1180ms total)
T7B28 005:977  (0001ms, 1181ms total)
T7B28 005:977 Closed (0001ms, 1181ms total)
